<?php

return [
    'appName' => 'TransitFlow',

    'login' => 'Login',
    'logout' => 'Logout',
    'username' => 'Username',
    'password' => 'Password',
    'successfullyLoggedIn' => 'Successfully logged in',
    'successfullyLoggedOut' => 'Successfully logged out',

    'home' => 'Home',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'welcome'=> 'Welcome',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'forceDelete' => 'Force delete',
    'restore' => 'Restore',
    'export' => 'Export',
    'close' => 'Close',
    'added' => 'Added',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'forceDeleted' => 'Force deleted',
    'restored' => 'Restored',

    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'brand' => 'Brand',
    'brands' => 'Brands',
    'location' => 'Location',
    'locations' => 'Locations',
    'status' => 'Status',
    'statuses' => 'Statuses',
    'item' => 'Item',
    'items' => 'Items',
    'itemAction' => 'Item action',
    'itemActions' => 'Item actions',
    'task' => 'Task',
    'tasks' => 'Tasks',
    'permission' => 'Permission',
    'permissions' => 'Permissions',

    'children' => 'Children',
    'itemsCount' => 'Items count',
    'itemActionsCount' => 'Item action count',

    'search' => 'Search',
    'id' => 'ID',
    'name' => 'Name',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'description' => 'Description',
    'barcode' => 'Barcode',
    'image' => 'Image',
    'images' => 'Images',
    'queries' => 'Queries',
    'parent' => 'Parent',
    'sortOrder' => 'Sort order',
    'color' => 'Color',
    'updateStatus' => 'Update status',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'canceled' => 'Canceled',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'createdBy' => 'Created by',
    'lastSeen' => 'Last seen',

    'deleteConfirmation' => 'Are you sure you want to delete?',

    // Blog
    'blog' => 'blog',
    'blogs' => 'Blogs',
    'createNewBlog' => 'Create new blog',
    'editBlog' => 'Edit blog',
    'title' => 'Title',
    'summary' => 'Summary',
    'blogBackgroundImage' => 'Blog background image',
    'blogMainImage' => 'Blog main image',
    'blogContents' => 'Blog Contents',
    'heading' => 'Heading',
    'text' => 'Text',
    'quote' => 'Quote',
    'addContent' => 'Add Content',
    'createBlog' => 'Create Blog',
    'content' => 'Content',
    'type' => 'Type',
    'removeContent' => 'Remove content',
    'addNewContent' => 'Add new content',
    'currentImage' => 'Current image',

    //User
    'createNewUser' => 'Create new user',
    'editUser' => 'Edit user',
    'author' => 'Author',

    //TeamMember
    'member' => 'Member',
    'members' => 'Members',
    'teamMember' => 'Team member',
    'teamMembers' => 'Team members',
    'createNewMember' => 'Create new member',
    'editMember'=> 'Edit member',
    'gender' => 'Gender',
    'birthday' => 'Birthday',
    'hireDate' => 'Hire date',
    'role' => 'Role',
    'bio' => 'Bio',
    'phoneNumber' => 'Phone number',
    'email' => 'Email',
    'instagram' => 'Instagram',
    'facebook' => 'Facebook',
    'x' => 'X',
    'otherSocialName' => 'Other social name',
    'otherSocial' => 'Other social',
    'isActive' => 'Is active',
    'contact' => 'Contact',
    'social' => 'Social',
    'info' => 'Info',
    'other' => 'Other',
    'others' => 'Others',
    'onSite' => 'On Site',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'biography' => 'Biography',

    //testimonial
    'testimonial' => 'Testimonial',
    'testimonials' => 'Testimonials',
    'createNewTestimonial' => 'Create new testimonial',
    'editTestimonial' => 'Edit testimonial',
    'rating' => 'Rating',
    'selectRating' => 'Select rating',
    'comment' => 'Comment',
    'company' => 'Company',
    'view'=> 'View',

    //Contacts
    'contacts' => 'Contacts',
    'isResponded' => 'Is responded',
    'device' => 'Device',
    'message' => 'Message',
    'ipAddress' => 'IP Address',
    'userAgent' => 'User agent',
    'city' => 'City',
    'notResponded' => 'Not responded',

    //banners
    'banner' => 'Banner',
    'banners' => 'Banners',
    'createNewBanner' => 'Create new banner',
    'editBanner' => 'Edit banner',
    'bannerInfo' => 'Banner info',
    'section' => 'section',
    'newImage' => 'New image',
    'noImage' => 'No image',

    //about
    'about'=> 'About',
    'delivered_packages'=> 'Delivered packages',
    'satisfied_clients'=> 'Satisfied clients',
    'owned_vehicles'=> 'Owned vehicles',
    'second_phone_number'=> 'Second phone number',
    'address'=> 'Address',
    'stats'=> 'Stats',

    //gallery
    'gallery'=> 'Gallery',
    'galleries'=> 'Galleries',
    'picture'=> 'Picture',
    'pictures'=> 'Pictures',
    'pictureInfo'=> 'Picture info',
    'editPicture'=> 'Edit picture',
    'createNewPicture'=> 'Create new picture',

    'contactSuccessMessage'=> 'Your message has been sent successfully! Thank you for your request. We will contact you as soon as possible.',

    'error_occurred'=> 'Error occurred',
];
